# febatlas

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/resource/css/: style.css
WebContent/WEB-INF/resource/images/: moviedummy.jpe
WebContent/WEB-INF/resource/js/: script.js
WebContent/WEB-INF/resource/js/app/controller/: titleController.js
WebContent/WEB-INF/resource/js/app/service/: titleService.js
WebContent/WEB-INF/views/: home.html  movieindex.html  page404.html  register.html  single_movie.html
src/com/atlas/config/: AppConfig.java  AppInit.java  AuthenticationFilter.java  CORSFilter.java  SwaggerConfig.java
src/com/atlas/controller/: CommentsController.java  RatingController.java  TitleController.java  UserController.java
src/com/atlas/dao/: CommentsDAO.java  CommentsDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  TitleDAO.java  TitleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/atlas/entity/: Comments.java  Movie.java  Rating.java  Title.java  User.java  UserLogin.java
src/com/atlas/exception/: CommentBadRequest.java  MovieBadRequest.java  MovieException.java  MovieNotFound.java  RatingBadRequest.java  UserBadRequest.java  UserNotFound.java  UserUnAuthorized.java
src/com/atlas/service/: CommentsService.java  CommentsServiceImpl.java  RatingService.java  RatingServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java
test/com/atlas/controller/: CommentsControllerTest.java  RatingControllerTest.java  TitleControllerTest.java  UserControllerTest.java
test/com/atlas/dao/: CommentsDAOTest.java  RatingDAOTest.java  TitleDAOTest.java  UserDAOTest.java
test/com/atlas/service/: CommentsServiceTest.java  RatingServiceTest.java  TitleServiceTest.java  UserServiceTest.java
ui-seed/: home.html
ui-seed/app/: app.constant.js
